<!DOCTYPE.html>
    <html>
    <style>

        body {
            background-color: rgb(117, 107, 181);
            color: rgb(173, 204, 244);
            margin: 0%;
        }

        header {
            color: rgb(219, 248, 248);
            display: block;
            width: 100vw;
            position: sticky;
        }

        .regtxt {
            margin: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: max-content 1fr min-content;
            grid-template-rows: 70px;
            grid-gap: 10px;
            background-color: rgb(170, 170, 203);
            padding: 10px;
        }

        .grid-container>div {
            background-color: purple;
            padding: 10px;
            font-size: 20px;
        }

        .item2 {
            text-align: right;
        }

        .item3 {
            height: 100%;
        }

    </style>

    <body>

        <header>

            <div class="grid-container">

                <div>
                    <p class="item1">test</p>
                </div>

                <div>
                    <p class="item2">also a test oh yuh</p>
                </div>

                <div style="font-size: 14px;">
                    <img class="item3" src="images/testimg-1.jpeg" alt="he looks very relaxed">
                </div>

            </div>

        </header>

        <p class="regtxt">sample text</p>

    </body>

    </html>