<!DOCTYPE html>

<body>

    <title>Page Title</title>

    <style>
        #bruh {
            display: none;
        }


        @font-face {
            font-family: Comic Sans MS;
        }

        body {
            background-color: #00FF04;
            opacity: 1;
        }

        .button {
            background-color: yellow;
            color: #3CFF16;
            border-width: 80px;
            border-style: groove;
        }

        .button {
            transition: 10s ease-in-out;
        }

        .button:hover {
            transform: rotate(1000000turn);
        }

        .button:active {
            transform: rotate(1000000turn);
        }

        .piss {
            animation: shake 0.8s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(2deg);
            }

            5% {
                transform: translate(-1px, -3px) rotate(-3deg);
            }

            10% {
                transform: translate(-3px, 0px) rotate(5deg);
            }

            15% {
                transform: translate(900px, 800x) rotate(-9deg);
            }

            20% {
                transform: translate(5px, -5px) rotate(8deg);
            }

            25% {
                transform: translate(-17px, 22px) rotate(-7deg);
            }

            30% {
                transform: translate(-26px, 15px) rotate(12deg);
            }

            35% {
                transform: translate(3px, 1px) rotate(-17deg);
            }

            40% {
                transform: translate(-1px, -1px) rotate(24deg);
            }

            45% {
                transform: translate(1px, 2px) rotate(-38deg);
            }

            50% {
                transform: translate(5px, -9px) rotate(56deg);
            }

            55% {
                transform: translate(1px, -2px) rotate(-67deg);
            }

            60% {
                transform: translate(-58px, 98px) rotate(72deg);
            }

            65% {
                transform: translate(1px, -2px) rotate(-12deg);
            }

            70% {
                transform: translate(-1px, 24px) rotate(13deg);
            }

            75% {
                transform: translate(1px, -2px) rotate(-14deg);
            }

            80% {
                transform: translate(-23px, 12px) rotate(80deg);
            }

            85% {
                transform: translate(1px, -2px) rotate(-90deg);
            }

            90% {
                transform: translate(-89px, 6px) rotate(100deg);
            }

            95% {
                transform: translate(3px, -7px) rotate(-87deg);
            }

            100% {
                transform: translate(-1px, 2px) rotate(450deg);
            }
        }

        .killme {
            animation: peepee 0.1s;

            animation-iteration-count: infinite;
        }

        @keyframes peepee {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }
    </style>

    <h1 style="color:#B9FF00"> Piss your fucking pants i will kill youy</h1>

    <img class="killme" id="littlebabyshitpant"
        src="https://www4.lunapic.com/do-not-link-here-use-hosting-instead/166388082090272110? 299363" height="56"
        width="150" />

    <p style="color:#9AFF68">That isd a fucvking gpromise .</p>

    <button type="button" class="button" onclick="giardia()" id="meow">the slay button </button>

    <div>

        <img class="piss" id="bruh"
            src="https://toppng.com/uploads/preview/un-in-hand-psd-large-hand-with-gun-11562853906qe2bjz4eho.png"
            height="432" width="123" alt="nya nya x3" />

    </div>

    <script>

        function giardia() {
            document.getElementById('bruh')
                .style.display = "block";
            alert("I am not a jokester i will kill you"); document.getElementById("bruh")
        }

    </script>

</body>

</html>