<!DOCTYPE.html>

<html>

<head>
    <style>

        @font-face {
            font-family: werbsitefont;
            src: url(media/Werbsitefont.ttf);
        }

        body {
            margin: 0%;
            font-family: werbsitefont;
        }

        img {
            height:100%;
        }

        header {
            color:black;
            display: block;
            width: 100vw;
            position: sticky;
            border-bottom: 1px solid rgb(30, 11, 71);
        }

        button {
            width: 100%;
            text-align: left;
            border: 1px solid rgb(30, 11, 71);
            font-family: werbsitefont;
        }

        button:hover {
            opacity: 70%;
        }

        .header-container {
            display: grid;
            grid-template-columns: max-content 1fr min-content;
            grid-template-rows: 70%;
        }

        .header-container>div {
            font-size: 20px;
        }

        .button-container {
            display: grid;
            grid-template-rows: min-content min-content min-content min-content;
            border: hidden;
            width: 30%;
        }
    
        header, .button-container,  {
            background-image: url(images/bgtexture.png);
            background-size: 30px;
        }

    </style>
</head>
</html>